{
  extends: [
    "config:base",
    "github>suzuki-shunsuke/renovate-config",
    "github>clivm/clivm-renovate-config#1.1.0",
    "github>clivm/clivm-renovate-config:file#1.1.0(tests/clivm.*\\.yaml)",
    "github>clivm/clivm-renovate-config:file#1.1.0(clivm/.*\\.ya?ml)",
  ],
  ignorePaths: [],
  regexManagers: [
    {
      fileMatch: [".*\\.go"],
      depNameTemplate: "clivm/clivm-proxy",
      datasourceTemplate: "github-releases",
      matchStrings: [
        '"(?<currentValue>.*)", // renovate: depName=clivm/clivm-proxy',
      ],
    },
    {
      fileMatch: [".*\\.go"],
      depNameTemplate: "clivm/clivm-registry",
      datasourceTemplate: "github-releases",
      matchStrings: [
        '"(?<currentValue>.*)",? // renovate: depName=clivm/clivm-registry',
      ],
    },
  ],
}
